# vueblog

./: pom.xml
src/main/java/com/markhub/: VueblogApplication.java
src/main/java/com/markhub/common/dto/: LoginDto.java
src/main/java/com/markhub/common/exception/: GlobalExcepitonHandler.java
src/main/java/com/markhub/common/lang/: Result.java
src/main/java/com/markhub/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/markhub/controller/: AccountController.java  BlogController.java  UserController.java
src/main/java/com/markhub/entity/: Blog.java  User.java
src/main/java/com/markhub/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/markhub/service/: BlogService.java  UserService.java
src/main/java/com/markhub/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/markhub/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/markhub/util/: JwtUtils.java  ShiroUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
src/test/java/com/markhub/: CodeGenerator.java
